NODE_ENV=development
API_VERSIONS=v1
PORT=10040
JWT_SECRET=secret

API_TOKEN=secret

DATABASE_URL=postgres://postgres:pass@pl_songs_postgres:5432/postgres
MONGODB_URI=mongodb://pl_api_mongo:27017/pl_api_dev
REDIS_URL=redis://pl_songs_redis:6379

AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=us-west-2

SONGS_BUCKET_NAME=playolasongsdevelopment

CLOUDAMQP_URL=amqp://user:pass@pl_rabbitmq:5672/vhost

SERVICE_BASE_URL_SPOTIFY_INTERFACE=http://pl_spotify:10020
SERVICE_API_TOKEN_SPOTIFY=secret

SERVICE_BASE_URL_YOUTUBE=http://pl_youtube:10010
SERVICE_API_TOKEN_YOUTUBE=secret

